{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.12",
    "d3": "^7.3.0",
    "d3-color": "^3.0.1",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-svg-legend": "^2.25.6",
    "deck.gl": "^8.7.2"
  }
}
